{
  "name": "kinesis-data-forwarder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js && cd dist && zip -r kinesis_data_forwarder.zip index.js*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^20.2.5",
    "esbuild": "^0.17.19"
  }
}
